#*****************************************************************
# Neo4j
#*****************************************************************
NEO4J_URI=bolt://192.168.1.102:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=abc123abc123
NEO4J_DATABASE=neo4j

# either ollama or openai
EMBEDDING_API=ollama
EMBEDDING_MODEL=mxbai-embed-large
# either ollama or openai
CHAT_API=ollama
CHAT_MODEL=llama3

OLLAMA_URL=http://192.168.1.102:11434
#OLLAMA_URL=http://172.20.10.2:11434
#OLLAMA_URL=http://host.docker.internal:11434
OPEN_API_KEY=

DATA_DIR=

